{
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes && lerna run clean",
    "build": "yarn clean && lerna run --stream build",
    "libdef": "yarn clean && lerna run --stream libdef",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run --stream test && yarn lint",
    "jest": "jest",
    "test_with_report": "npm test",
    "codeclimate_push": "codeclimate-test-reporter < ./coverage/lcov.info",
    "coveralls_push": "cat ./coverage/lcov.info | coveralls",
    "lint": "tslint -c tslint.json -p tsconfig.json 'packages/**/src/main/*.ts' --fix | snazzy",
    "docs": "typedoc packages/**/src/main --ignoreCompilerErrors || exit 0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.7",
    "@types/lodash": "^4.14.134",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "7.0.8",
    "@semantic-release/github": "5.2.10",
    "@semantic-release/npm": "5.1.7",
    "@semantic-release/release-notes-generator": "7.1.4",
    "coveralls": "^3.0.4",
    "esm": "^3.2.25",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "lodash": "^4.17.11",
    "replace-in-file": "^4.1.0",
    "semantic-release": "15.13.12",
    "semantic-release-monorepo": "6.1.1",
    "semantic-release-monorepo-hooks": "2.9.2",
    "semantic-release-plugin-decorators": "^2.0.0",
    "snazzy": "^8.0.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.1",
    "yargs": "^13.2.4"
  },
  "jest": {
    "collectCoverage": true,
    "projects": [
      "<rootDir>/packages/types/jest.config.json",
      "<rootDir>/packages/facade/jest.config.json"
    ]
  }
}
