{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
